{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "production": {
      }
    },
    "submit": {
      "production": {
        "ios": {
          "appleId": "theo.fratczak@gmail.com",
          "ascAppId": "1660419659",
          "appleTeamId": "4K3GVPTRQ2"
        }
      }
    }
  }